.map{
    background: linear-gradient(#2B3990, #2B3990, #fff);
}

.msg{
    position: center;
    height: 600px;
}

.msg .formBox{
	padding: 50px;
}

.msg h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px !important;
	text-transform: uppercase;
    font-size: 48px;
}

.msg .btn{
    margin-top: 30px;
}

.msg 

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .msg{
        height: 700px;
    }
}

@media only screen and (max-width:900px) {
    /* For mobile phones: */
    .msg{
        height: 900px;
    }
}

.wrapper1{
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /*
    grid-column-gap:1em;
    grid-row-gap:1em;
    
    grid-gap:1em;
    */
}

/* wrapper 1*/
.wrapper1 .para1{
    color: rgb(0, 0, 0); 
}


.wrapper1 .para2{
    color: white; 
}

.wrapper1 h1{
    font-weight: bold;
}

.wrapper1 > div{
    background:#2B3990;
    padding:2em;
}
.wrapper1 > div:nth-child(odd){
    background:#ddd;
}

.line {
    border: 2px solid rgb(255, 251, 2);
    max-width: 20%;
}