<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:12bc1bd8-83e7-8a45-bc56-549e2d563e6c"
   xmpMM:DocumentID="xmp.did:7b5a3832-71f4-d345-b1b8-9af5627169ec"
   xmpMM:OriginalDocumentID="xmp.did:7b5a3832-71f4-d345-b1b8-9af5627169ec"
   xmp:MetadataDate="2020-08-25T23:51:47-04:00"
   xmp:ModifyDate="2020-08-25T23:51:47-04:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f659b377-294c-ca49-9106-c2b8a70b8ed3"
      stEvt:when="2020-08-25T23:51:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12bc1bd8-83e7-8a45-bc56-549e2d563e6c"
      stEvt:when="2020-08-25T23:51:47-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>